# AudioTranslationAPI

./: .gitignore  AudioTranslationAPI.sln  Dockerfile  README.txt  docker-compose.yml  nginx.conf
src/AudioTranslationAPI.API/: AudioTranslationAPI.API.csproj  AudioTranslationAPI.API.http  Program.cs
src/AudioTranslationAPI.API/Controllers/: AudioTranslationController.cs
src/AudioTranslationAPI.Application/: AudioTranslationAPI.Application.csproj
src/AudioTranslationAPI.Application/Configuration/: AudioProcessingOptions.cs
src/AudioTranslationAPI.Application/DTOs/: TranslationRequestDto.cs
src/AudioTranslationAPI.Application/Services/: AudioTranslationService.cs  AudioValidationService.cs  IAudioConverterService.cs  IAudioProcessingService.cs  IAudioRepository.cs  IAudioTranslationBackgroundService.cs  IAudioTranslationService.cs  IAudioValidationService.cs  IFileStorageService.cs  ISpeechToTextService.cs  ITextToSpeechService.cs  ITranslationService.cs
src/AudioTranslationAPI.Domain/: AudioTranslationAPI.Domain.csproj
src/AudioTranslationAPI.Domain/Entities/: AudioTranslation.cs  LanguageConfiguration.cs
src/AudioTranslationAPI.Domain/Types/: Enums.cs
src/AudioTranslationAPI.Domain/ValueObjects/: AudioMetaData.cs  AudioSynthesisResult.cs  TranscriptionResult.cs  TranslationResult.cs  ValidationResult.cs  VoiceInfo.cs
src/AudioTranslationAPI.Infrastructure/: AudioTranslationAPI.Infrastructure.csproj
src/AudioTranslationAPI.Infrastructure/ExternalServices/: GoogleSpeechToTextService.cs  GoogleTextToSpeechService.cs  GoogleTranslationService.cs  MyMemoryTranslationService.cs
src/AudioTranslationAPI.Infrastructure/Repositories/: InMemoryAudioRepository.cs
src/AudioTranslationAPI.Infrastructure/Services/: AudioConverterService.cs  AudioTranslationBackgroundService.cs  FFmpegAudioProcessingService.cs  LocalFileStorageService.cs
